<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>EVENTOS SENIORS</title>
	<link href="StyleProyectos.css" rel="stylesheet" type="text/css">
	</head>
	<body background="fondo.jpg">
	<div id="principal">
		<header>
		
		<div id="Logo">
			<h2 class="color-contactanos"> EVENTOS SENIORS</h2>
			<p class="color-contactanos"> <strong>Seniors2020</strong></p>
		  </div>
			<nav class="menu">
		
			<ul>
	
				<li> <a href="index.html"> Inicio </a> </li>
				<li> <a href="MISION Y VISION.html"> VIDEOS </a> </li>	
				<li> <a href="QUIENES SOMOS.html"> QUIENES SOMOS? </a></li>
				<li> <a href="SABER MAS.html"> JUEGOS </a> </li>
				
			</ul>	
		</nav>
		</header> 
		<section id="categorias">
		
			<section class="uno">
			  <h2 class="color-contactanos"> SUMMER DAY </h2>
			<img src="zizima-eco-water-park.jpg" width="310" height="188">
			
			<p class="parrafo"> El Evento de SummerDay, es un dia en el cual los estudiantes del Centro Cultural Sampedrano toman un dia de diversion y relajacion. Esta totalmente organizado por los Seniors de cada año para asi recaudar fondos para su microempresa. </p>
				
				<a href="https://www.centrocultural-sps.com" class="decorar_botones"> Leer mas</a>
				
			</section>
			
		  <section class="uno dos"> 

			<h2 class="color-contactanos"> SENIORS BREAKFAST </h2>
				<img src="WhatsApp Image 2020-02-19 at 8.40.01 AM.jpeg" width="310" height="188">
			<p class="parrafo"> El Seniors Breakfast, es un evento organizado para los estudiantes de ultimo año, como parte de su bienvenida. Este año se organizo en las instalaciones del HotelCopantl.</p>
			<p><a href="https://www.centrocultural-sps.com" class="decorar_botones">Leer mas</a></p>
			
			</section>
			<section class="uno">
				<h2 class="color-contactanos">MADRINAS SHOWS </h2>
			<img src="madrinas.jpg" width="310" height="188">
				<p class="parrafo"> 
El Madrinas Shows, es el primer evento organizado por los Seniors en el año. En este evento participan una madrina por cada aula, el premio se divide en 3: Ms. Simpatia, Princesa, Madrina. </p>
				
				<a href="https://www.centrocultural-sps.com" class="decorar_botones"> Leer mas</a>
				
			</section>
		</section>
		</div>
</body>
</html>
